{
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@stryker-mutator/jest-runner": "^5.6.1",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.8.0",
    "jest": "^27.5.1",
    "typescript": "^4.4.4"
  },
  "name": "mo",
  "description": "Multiple Objects replica implemented in TS and using a document-oriented database.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --collect-coverage",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniogamiz/mo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoniogamiz/mo/issues"
  },
  "homepage": "https://github.com/antoniogamiz/mo#readme"
}
